server.port=8080
spring.datasource.url=jdbc:mysql://192.168.201.129:3306/gmall?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.dubbo.application.name=provider
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.201.129:2181
spring.dubbo.base-package=at.baidu.dianshanghy.provider
spring.dubbo.protocol.name=dubbo