server.port=8081
spring.dubbo.application.name=consumer
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.201.129:2181
spring.dubbo.base-package=com.atbaidu.dianshanghy.consumer
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false
